# jax-rs-http-proxy

./: pom.xml
src/main/java/: ExampleJaxRsInterface.java  Main.java
src/main/java/org/vitalii/vorobii/: AbstractHttpClientProxyProvider.java  ApacheHttpClientHttpCallsMethodInterceptor.java  ApacheHttpClientProxyProvider.java  ClientConfiguration.java  ClientConfigurationProvider.java  Deserializer.java  HttpRequestMethod.java  JaxRsHttpCallsMethodInterceptor.java  JaxRsHttpClientProxyProvider.java  Serializer.java
